package GPO;

public class Numarr {
    public static void main(String[] args) {
        // int a[][]=new int[][];
        int a[][] = {{1,2,3},{4,5,6},{7,8,9}};
        //index number access iteration a[0][0] = 1,a[1][1] = 5,a[2][2] = 9
        int sum = 0;
        //left Diagonal
     for(int i=0;i<a.length;i++){
           System.out.println(a[i][i]);
            sum+=a[i][i];

        }
     System.out.println(sum);
        //right Diagonal
       int sum1 = 0;
        for(int i=0;i<a.length;i++) {
           System.out.println(a[i][a.length-1-i]);
            sum1+=a[i][a.length-1-i];
            System.out.println(sum1);
        }
        System.out.println(sum1);
        System.out.println(sum);
        System.out.println(sum+sum1);

        for(int i=0;i<a.length;i++){
            for(int j=0;j<a.length;j++){
                System.out.println(a[j][i]);
            }
        }
    }
}
