package GPO;
import java.util.Scanner;

public class MiddleNumber {

    public MiddleNumber(int num) {

        if (num < 0) {
            System.out.println("Invalid");
        }

        else {
            int[] digits = new int[20];
            int count = 0;
            while (num > 0) {
                digits[count] = num % 10;
                num /= 10;
                count++;
            }
            System.out.println(count);

            if (count % 2 == 0) {
                for (int i = count - 1; i >= 0; i--) {
                    System.out.println("Middle Number: " + digits[(i - 2)/ 2]);
                    break;
                }
            }

            else {
                for (int i = count; i >= 0; i--) {
                    System.out.println("Middle Number: " + digits[(i -1) / 2]);
                    break;
                }
            }

        }
    }

    public static void main(String[] args) {
        Scanner mid = new Scanner(System.in);
        int num = mid.nextInt();
        System.out.println("Enter The Number: " + num);
        MiddleNumber NUM = new MiddleNumber(num);
    }
}
